DISCORD_TOKEN=your_discord_bot_tMTQ1MzQxMzcwMzAwODY1MzM4NA.GITU9v.zNWD5PvuBpcs_5v86Nsa8T-FJCTy4nrjS_yRFw
OPENAI_KEY=your_openai_api_key_hersk-proj-xTBGa3tNLLTr0cvzbgFtQQNwc2QOLdq7bbWCSXVA5GCtgr1MRXhhtWq9ZIAib1DwkqnTnzWGRUT3BlbkFJ1zP0mHOYf1qU0lUsxAZE-LzY0UVxIk0BKR1Zo9juMpcGTHo-FasWIy8xCoVew54SWwGddNSXUA
